# Back

./: .gitignore  build.gradle  settings.gradle
src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.tsx  main.tsx  setupProxy.js
src/main/frontend/src/components/: GalleryCarousel.tsx  RouteStylesheet.tsx
src/main/frontend/src/pages/: HomePage.tsx  LoginPage.tsx  MyPage.tsx  SignupEmailPage.tsx  SignupPage.tsx
src/main/frontend/src/styles/: auth.css  global.css  home.css  mypage.css
src/main/java/com/example/nailyproject/: Application.java
src/main/java/com/example/nailyproject/auth/: DuplicateException.java  InvalidCredentialsException.java  JasyptConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/nailyproject/controller/: ChatController.java  EmailVerificationController.java  MainController.java  SavedDesignController.java  UserController.java
src/main/java/com/example/nailyproject/entity/: ChatMessage.java  DesignSession.java  HandScan.java  NailDesign.java  SavedDesign.java  SavedFolder.java  User.java
src/main/java/com/example/nailyproject/repository/: ChatMessageRepository.java  DesignSessionRepository.java  HandScanRepository.java  SavedDesignRepository.java  UserRepository.java
src/main/java/com/example/nailyproject/service/: ChatService.java  EmailVerificationService.java  SavedDesignService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: ChatTest.html  login.html  main.html  profile.html  signup.html
src/test/java/com/example/nailyproject/: NailyProjectApplicationTests.java
(+10 files in other folders)
